{
  "name": "igem-snake",
  "version": "1.0.0",
  "description": "SYSU-Software IGEM human practice subproject, a snake game.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p src/ts/frontend && tsc -p src/ts/backend && tsc -p src/ts/frontend/size",
    "start": "npm run build && node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinaLx/IGEM-snake.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VinaLx/IGEM-snake/issues"
  },
  "homepage": "https://github.com/VinaLx/IGEM-snake#readme",
  "dependencies": {
    "@types/express": "^4.0.36",
    "@types/jquery": "^3.2.8",
    "double-ended-queue": "^2.1.0-0",
    "express": "^4.15.3",
    "jquery": "^3.2.1",
    "typescript": "^2.1.5"
  }
}
